@import url("https://fonts.googleapis.com/css2?family=Abel&family=Akshar&family=IBM+Plex+Sans:wght@600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Abel", sans-serif;
}

#root {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #dfa3cb;
  height: 30vh;
}

.h1_header {
  color: #ffff;
  font-size: 48px;
}

.section {
  height: 70vh;
}

.container-sobre-mim {
  display: flex;
  justify-content: center;
  margin: 40px auto;
}

.container-sobre-mim img {
  width: 250px;
  border-radius: 30px;
}

.container-sobre-mim-texto {
  width: 50vw;
  margin: 10px;
}

.container-sobre-mim-texto p {
  font-size: 18px;
  margin: 18px 0;
}
hr {
  width: 70%;
  margin: 0 auto;
}

.container-aprendizados {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container-aprendizados h1 {
  font-size: 48px;
  color: #dfa3cb;
}
.aprendizados-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container-cards {
  display: flex;
}
.card {
  margin: 0 30px;
  width: 420px;
}
.card h2 {
  margin: 20px 0px;
}
.card img {
  width: 420px;
  height: 250px;
}

.card p {
  margin: 16px 0px;
}

.footer {
  background-color: #dfa3cb;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
}

.footer p{
  color: #FFF;
  font-size: 18px;
}